spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=jvoq-microservicio-clientes
spring.cloud.gateway.routes[0].uri=lb://jvoq-microservicio-clientes
spring.cloud.gateway.routes[0].predicates=Path=/api/clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=jvoq-microservicio-productos
spring.cloud.gateway.routes[1].uri=lb://jvoq-microservicio-productos
spring.cloud.gateway.routes[1].predicates=Path=/api/products/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=jvoq-microservicio-operaciones
spring.cloud.gateway.routes[2].uri=lb://jvoq-microservicio-operaciones
spring.cloud.gateway.routes[2].predicates=Path=/api/operaciones/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#para deshabilitar ribon y uttilizar balanceador scb
#spring.cloud.loadbalancer.ribbon.enabled=false




